{
    "cleanOutputDir": false,
    "excludeInternal": true,
    "includeVersion": true,
    "readme": "none",
    "plugin": ["typedoc-plugin-markdown"],
    "githubPages": false,
    "entryPoints": ["src/index.ts"],
    "disableSources": true,
    "intentionallyNotExported": [
        "Validation",
        "FluxEsseContext",
        "StoreAndActions"
    ],
    "treatWarningsAsErrors": true,
    "treatValidationWarningsAsErrors": true,
    "sort": ["required-first"],
    "hideBreadcrumbs": true,
    "out": ".",
    "entryDocument": "api.md",
    "logLevel": "Warn"
}
